# Personal-collections-management

./: Web-app-personal-collections.sln
Web-app-personal-collections/: Program.cs  Web-app-personal-collections.csproj
Web-app-personal-collections/Controllers/: AdminController.cs  CollectionController.cs  HomeController.cs  ManageCollectionController.cs
Web-app-personal-collections/Data/: ApplicationDbContext.cs  CollectionDbContext.cs  CollectionService.cs  SearchService.cs  UserService.cs
Web-app-personal-collections/Migrations/: 20230204065041_init.Designer.cs  20230204065041_init.cs  20230204070930_col6.Designer.cs  20230204070930_col6.cs  20230205051110_Col9.Designer.cs  20230205051110_Col9.cs  20230205073410_col10.Designer.cs  20230205073410_col10.cs  20230210050537_Col11.Designer.cs  20230210050537_Col11.cs  20230210053302_Col12.Designer.cs  20230210053302_Col12.cs  20230210055030_Col13.Designer.cs  20230210055030_Col13.cs  20230210063703_Identity.Designer.cs  20230210063703_Identity.cs  20230211041214_Col14.Designer.cs  20230211041214_Col14.cs  20230211041513_col15.Designer.cs  20230211041513_col15.cs  20230211041746_col16.Designer.cs  20230211041746_col16.cs  20230211072439_col_16.Designer.cs  20230211072439_col_16.cs  20230217131730_colfg.Designer.cs  20230217131730_colfg.cs  CollectionDbContextModelSnapshot.cs
Web-app-personal-collections/Models/: ErrorViewModel.cs
Web-app-personal-collections/Properties/: launchSettings.json
Web-app-personal-collections/ViewModels/: CollectionInfoModel.cs  CollectionModel.cs  Collection_ItemsModel.cs  ItemModel.cs  (+5 more)
(+40 files in other folders)
